<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tabDocument">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <attribute name="title">
       <string>Document</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="6" column="1">
        <widget class="QLabel" name="lblDocumentDefaults">
         <property name="text">
          <string>Default values for document metadata</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lblDocumentDefaultTitle">
         <property name="text">
          <string>Title</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="txtDocumentDefaultTitle"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lblDocumentDefaultSubtitle">
         <property name="text">
          <string>Subtitle</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="txtDocumentDefaultSubtitle"/>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lblDocumentDefaultName">
         <property name="text">
          <string>Date styling</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="txtDocumentDefaultDateStyle">
         <property name="toolTip">
          <string/>
         </property>
         <property name="placeholderText">
          <string>yyyy_MM_dd_hh_mm_ss</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEditor">
      <attribute name="title">
       <string>Editor</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="2" column="1">
        <widget class="QCheckBox" name="chkbxShowTopButtonBar">
         <property name="text">
          <string>Show top button bar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="chkbxShowButtonText">
         <property name="text">
          <string>Show button text</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lblFont">
         <property name="text">
          <string>Font</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="fontHLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QFontComboBox" name="fontComboBox"/>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBoxTextSize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="value">
            <number>12</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="documentBrowserFontLabel">
         <property name="text">
          <string>Document Browser font</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSpinBox" name="spinBoxDocumentBrowserTextSize"/>
         </item>
         <item>
          <spacer name="horizontalSpacerDocumentBrowser">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="buttonMaxWidthLabel">
         <property name="text">
          <string>Button Max Width</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSpinBox" name="spinBoxButtonMaxWidth">
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTextWidthInfo">
           <property name="text">
            <string>0 results in no limit.</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lblNumberingWildcardLabel">
         <property name="text">
          <string>Numbering Wildcard</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="txtNumberingWildcardLineEdit"/>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="chkbxShowDocumentBrowserInEditor">
         <property name="text">
          <string>Show Document Browser</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="chkbxDocumentBrowserCollapsible">
         <property name="toolTip">
          <string>If enabled, Document Browser can be collapsed by dragging it into the edge of the screen.</string>
         </property>
         <property name="text">
          <string>Make document browser collapsible</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="chkbxDisableEditor">
         <property name="text">
          <string>Disable editor when settings are opened</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="chkbxScrollbarDocumentBrowser">
         <property name="text">
          <string>Show scroll bar for Document Browser</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDocumentManager">
      <attribute name="title">
       <string>Filesystem</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="lblInnerSaveFileLocation">
         <property name="text">
          <string>Database location</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="innerSaveFileHLayout">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLineEdit" name="txtInnerSaveFileLocation"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnInnerSaveFileLocation">
           <property name="text">
            <string>Browse</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Note: effective after restart</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSearch">
      <attribute name="title">
       <string>Search</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="chkbxSearchInTitle">
         <property name="text">
          <string>Search in titles</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkbxSearchInSubtitle">
         <property name="text">
          <string>Search in subtitles</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkbxSearchInText">
         <property name="text">
          <string>Search in text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkbxSearchInEpoch">
         <property name="text">
          <string>Search in creation time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkbxSearchInEntries">
         <property name="text">
          <string>Search in entries</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="hLineSearch">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkbxInstantSearch">
         <property name="text">
          <string>Show search results instantly (decreases performance)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="hLineSearch2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblSortBy">
         <property name="text">
          <string>Sort by:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidgetSortBy">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::InternalMove</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::IgnoreAction</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vSpacerSearch">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="1">
        <widget class="QCheckBox" name="chkbxMaximizedOnStartup">
         <property name="text">
          <string>Maximized on startup</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblMaximizedOnStartup">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>txtDocumentDefaultTitle</tabstop>
  <tabstop>txtDocumentDefaultSubtitle</tabstop>
  <tabstop>txtDocumentDefaultDateStyle</tabstop>
  <tabstop>btnApply</tabstop>
  <tabstop>chkbxShowTopButtonBar</tabstop>
  <tabstop>fontComboBox</tabstop>
  <tabstop>spinBoxTextSize</tabstop>
  <tabstop>txtInnerSaveFileLocation</tabstop>
  <tabstop>btnInnerSaveFileLocation</tabstop>
  <tabstop>chkbxSearchInTitle</tabstop>
  <tabstop>chkbxSearchInSubtitle</tabstop>
  <tabstop>chkbxSearchInText</tabstop>
  <tabstop>chkbxSearchInEpoch</tabstop>
  <tabstop>chkbxMaximizedOnStartup</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
